
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

# router.properties

REGISTER_URL = page/auth/register.jsp
LOGIN_URL = page/auth/login.jsp

